<!DOCTYPE html>
<html>
<head>
	<title>Recudex-Get Hired Get Paid</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="description" content="">
  <link rel="stylesheet" type="text/css" href="login.css">
  
</head>
<body>
	<header>
		<img class="logo" src="logo1.png" height="75" width="175" alt="logo">
		<div class="cta">
			<li></li>
			<li><a   href="#" class="cool-link">About Us</a></li>
			<li><a   href="#" class="cool-link">Contact</button></a></li>

		</div>
	</header>
	<div class="bod">
	  <div class="cont">
	    <div class="form sign-in">
	      <h2>Sign In</h2>
	      <label>
	        <span>Email Address</span>
	        <input type="email" name="email">
	      </label>
	      <label>
	        <span>Password</span>
	        <input type="password" name="password">
	      </label>
	      <input type="checkbox" id="click">
	     <a href="#"> <label for="click" class="submit" >Sign IN</label></a>
	      <!--<button for="click" class="submit" type="button">Sign In</button>-->
		  <div class="pop">
		      <div class="header">
		      	<h2>WELCOME</h2>
		      	<label for="click" class="fas fa-times"></label>
		      </div>
		      <!--<label for="click" class="fas fa-check"></label>-->
		      <img src="https://img.icons8.com/pastel-glyph/64/000000/checked.png"/>
		      <a href="https://icons8.com/icon/114054/checked"></a>
		      <p>YOU HAVE SUCCESSFULLY LOGGED IN</p>
		      <div class="line"></div>
		      <label for="click" class="close-btn">close</label>
		   </div>   
	      <p class="forgot-pass">Forgot Password ?</p>

	      
	    </div>

	    <div class="sub-cont">

	      <div class="img">
	        <div class="img-text m-up">
	          <h2>New here?</h2>
	          <p>Sign up and discover great amount of new opportunities!</p>
	        </div>
	        <div class="img-text m-in">
	          <h2>One of us?</h2>
	          <p>If you already has an account, just sign in. You have missed your opportunities!</p>
	        </div>
	        <div class="img-btn">
	          <span class="m-up">Sign Up</span>
	          <span class="m-in">Sign In</span>
	        </div>
	      </div>
	      <div class="form sign-up">
	        <h2>Sign Up</h2>
	        <div class="butto">
		        <a href=""><button type="button" class="submit1">Recuriter</button></a>
		        <a href=""><button type="button" class="submit2">Employee</button></a>
		        <a href=""><button type="button" class="submit3">Household Need</button></a>
	    	</div>
	    	<img class="open" src="open.png" width="250" height="200">
	      </div>
	    </div>
	  </div>
	 </div> 

<script type="text/javascript" src="login.js"></script>

</body>
</html>